# DelayedShards

./: DelayedShards.sln  README.md
DelayedShards/: ActivateShardCommand.cs  BepInPlugin.cs  CarryablesSocketPatch.cs  ClassifierPatch.cs  Configs.cs  DataShardGUI.cs  DelayedShards.csproj  GUI.cs  Helper.cs  Inputs.cs  LoadShardDataPatch.cs  MyPluginInfo.cs  Plugins.cs  PreBuild.ps1  SettingsGUI.cs  ShardMessageHandler.cs  VoidManagerPlugin.cs
DelayedShards/Controls/: ActivateShardCommand.cs  Inputs.cs
DelayedShards/Functionality/: CarryablesSocketPatch.cs  DataShardGUI.cs  Helper.cs  ShardMessageHandler.cs  SummonInterceptPatch.cs
DelayedShards/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md  ReleaseConfig.config
